ActivateAccessoryParry.DisplayName: Ativar Aparada do Acessório
AdrenalineMode.DisplayName: Modo Adrenalina
AngelicAllianceBlessing.DisplayName: Bênção da Aliança Angelical
ArmorSetBonus.DisplayName: Bônus de Conjunto da Armadura
AscendantInsigniaHotKey.DisplayName: Voo da Insígnia Ascendente
BoosterDash.DisplayName: Investida do Dínamo
DashDoubleTapOverride.DisplayName: Sobrescrição do Toque Duplo para Investida
ExoChairSlowDown.DisplayName: Desaceleração da Exo-cadeira
GodSlayerDash.DisplayName: Investida do Caça-Deuses
GravistarSabatonHotkey.DisplayName: Tecla do Sapato da Gravidade Estelar
NormalityRelocator.DisplayName: Realocador de Normalidade
RageMode.DisplayName: Modo Fúria
SandCloakEffect.DisplayName: Efeito da Capa de Areia
SpectralVeilTeleport.DisplayName: Teleporte do Véu Espectral
