SunkenSeaTip: Nas profundezas do deserto, você encontrará ruínas de um reino caído.
ArsenalLabTip: Laboratórios antigos e abandonados podem ser encontrados espalhados abaixo da superfície.
PlanetoidTip: Você pode encontrar Planetóides no alto do espaço!
AbyssTip: O Abismo pode ser encontrado bem abaixo do Mar Sulfuroso. Para explorá-lo, será necessário ter equipamentos de mergulho adequados.
BanditTip: A Bandida não roubará dos pobres. Se você quiser vê-la, você precisará de muito dinheiro para chamar a atenção dela.
RefundTip: Se você anda reforjando muito com o Inventor Goblin, pode valer a pena fazer uma visita à Bandida.
DrunkPrincessTip: A Princesa Bêbada é ótima nas festas. Se você tiver sua vodka favorita, talvez ela se mude para sua cidade.
SeaKingTip: O Rei do Mar gostava de ostras. Ele mudou de ideia depois que foi devorado por uma.
AmidiasBlessingTip: O Rei do Mar pode fornecer uma bolha para ajudar a respirar debaixo d'água para qualquer um que pedir ajuda.
ArchmageTip: O Arquimago pode ser libertado se você conseguir destruir a jaula em que ele foi preso.
BrimstoneWitchTip: A Bruxa do Enxofre pode encantar seus itens para conceder-lhes novos poderes.
TitanHeartTip: Corações de Titã podem ser utilizados como oferendas em um Sinalizador encontrado na Infecção Astral.
NightProvTip: Invocar a Deusa Profana sob a luz da lua aumenta muito sua força e resistência.
DayEoLTip: Invocar a fada monarca sob a luz do dia iniciará uma batalha cruel e persistente.
BossEnemyTip: Matar os inimigos mais inofensivos pode acabar despertando a ira de um monstro muito mais forte. Mate-os por sua própria conta e risco!
RoDAbyssTip: Use o Cajado da Discórdia no Abismo por sua própria conta e risco. A luz deixada para trás pode atrair a atenção de inimigos indesejados.
TerminusTip: Um antigo artefato reside no fundo do Abismo. Use-o com muito cuidado.
CodebreakerTip: O Decifrador pode ser atualizado, permitindo descriptografar novos esquemas encontrados em vários laboratórios ao redor do mundo.
ChargeTip: Certas armas requerem carga para serem utilizadas. As armas podem ser carregadas em uma estação de carregamento com Baterias Draedon.
PowerCellTip: Fábricas de Bateria geram Baterias Draedon ao longo do tempo.
FactoryChargingTip: Fábricas de Bateria e Estações de Carregamento podem ser saqueadas de laboratórios no Subterrâneo.
StealthTip: Vestir qualquer armadura da classe ladina permite que você acumule furtividade!
SummonNerfTip: Segurar uma arma que não seja de invocador reduz o dano de seus lacaios.
DefenseDamageTip: Certos ataques danificarão sua defesa, mas ela logo se regenerará.
PointBlankTip: Armas de ataque à distância disparadas a queima-roupa causarão muito dano.
RevengeanceTip: Precisa de um desafio além do modo Perito? Experimente o modo Vingança!
BloodOrbTip: Orbes de Sangue coletados durante a Lua de Sangue podem criar quase qualquer poção.
KeybindsTip: Controles pertencentes aos mods podem ser definidos nas Configurações.
