// Critters
AndroombaItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Androomba.DisplayName}"
	Tooltip:
		'''
		Pressione <right> no roomba com uma solução para inserí-la
		Enquanto uma solução estiver inserida, o roomba começará a espalhar seu conteúdo
		'''
}

BabyCannonballJellyfishItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyCannonballJellyfish.DisplayName}"
	Tooltip: ""
}

BabyFlakCrabItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyFlakCrab.DisplayName}"
	Tooltip: ""
}

BabyGhostBellItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyGhostBell.DisplayName}"
	Tooltip: ""
}

NanodroidDysfunctionalItem: {
	DisplayName: Nanodróide Disfuncional
	Tooltip: ""
}

NanodroidItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Nanodroid.DisplayName}"
	Tooltip: ""
}

NanodroidPlagueGreenItem: {
	DisplayName: Nanodroide da Praga Verde
	Tooltip: ""
}

NanodroidPlagueRedItem: {
	DisplayName: Nanodroide da Praga Vermelho
	Tooltip: ""
}

PiggyItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Piggy.DisplayName}"
	Tooltip: ""
}

RepairUnitItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.RepairUnitCritter.DisplayName}"
	Tooltip: ""
}

SeaMinnowItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.SeaMinnow.DisplayName}"
	Tooltip: ""
}

TwinklerItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Twinkler.DisplayName}"
	Tooltip: ""
}

// Permanent Boosters
BloodOrange: {
	DisplayName: Laranja de Sangue
	Tooltip:
		'''
		Aumenta a vida máxima permanentemente em {0}
		Só pode ser usada uma vez e requer que a quantidade máxima de frutas da vida seja consumida
		Tem um sabor nitidamente doce e um aroma forte
		'''
}

CelestialOnion: {
	DisplayName: Cebola Celestial
	Tooltip:
		'''
		Aumenta permanentemente a quanidade de espaços de acessório
		Este item não faz nada no Modo Mestre
		Poder alienígena pulsa dentro de suas camadas
		'''
}

CometShard: {
	DisplayName: Fragmento de Cometa
	Tooltip:
		'''
		Aumenta a mana máxima permanentemente em {0}
		Só pode ser usada uma vez e requer que a quantidade máxima de cristais de mana seja consumida
		'''
}

Dragonfruit: {
	DisplayName: Pitaia-do-Dragão
	Tooltip:
		'''
		Aumenta a vida máxima permanentemente em {0}
		Só pode ser usada uma vez e requer que a quantidade máxima de frutas da vida seja consumida
		Embora um tanto insípido, o sabor que pode ser descrito é diferente de qualquer outro experienciado
		'''
}

Ectoheart: {
	DisplayName: Ectocoração
	Tooltip:
		'''
		Aumenta o dano no Modo Adrenalina em 15% e a redução dos danos no Modo Adrenalina em 5% permanentemente
		Espólio do modo Vingança
		'''
}

Elderberry: {
	DisplayName: Sabugueiro Ancião
	Tooltip:
		'''
		Aumenta a vida máxima permanentemente em {0}
		Só pode ser usada uma vez e requer que a quantidade máxima de frutas da vida seja consumida
		Um sabor picante e ácido com um toque de terra
		'''
}

ElectrolyteGelPack: {
	DisplayName: Pacote de Gel Eletrólito
	Tooltip:
		'''
		Aumenta o dano no Modo Adrenalina em 15% e a redução dos danos no Modo Adrenalina em 5% permanentemente
		Espólio do modo Vingança
		'''
}

EtherealCore: {
	DisplayName: Núcleo Etéreo
	Tooltip:
		'''
		Aumenta a mana máxima permanentemente em {0}
		Só pode ser usada uma vez e requer que a quantidade máxima de cristais de mana seja consumida
		'''
}

InfernalBlood: {
	DisplayName: Sangue Infernal
	Tooltip:
		'''
		Aumenta a duração do modo Fúria em 1 segundo permanentemente
		Espólio do modo Vingança
		'''
}

MiracleFruit: {
	DisplayName: Fruta do Milagre
	Tooltip:
		'''
		Aumenta a vida máxima permanentemente em {0}
		Só pode ser usada uma vez e requer que a quantidade máxima de frutas da vida seja consumida
		Refrescante e fria, com um gostinho de menta
		'''
}

MushroomPlasmaRoot: {
	DisplayName: Raiz de Plasma de Cogumelo
	Tooltip:
		'''
		Aumenta a duração do modo Fúria em 1 segundo permanentemente
		Espólio do modo Vingança
		'''
}

PhantomHeart: {
	DisplayName: Coração Fantasma
	Tooltip:
		'''
		Aumenta a mana máxima permanentemente em {0}
		Só pode ser usada uma vez e requer que a quantidade máxima de cristais de mana seja consumida
		'''
}

RedLightningContainer: {
	DisplayName: Recipiente de Relâmpago Vermelho
	Tooltip:
		'''
		Aumenta a duração do modo Fúria em 1 segundo permanentemente
		Espólio do modo Vingança
		'''
}

StarlightFuelCell: {
	DisplayName: Célula de Combustível da Luz das Estrelas
	Tooltip:
		'''
		Aumenta o dano no Modo Adrenalina em 15% e a redução dos danos no Modo Adrenalina em 5% permanentemente
		Espólio do modo Vingança
		'''
}

// Spawn Blockers
SpawnBlockersOn: Ativado no momento
SpawnBlockersOff: Desativado no momento

AntiCystOintment: {
	DisplayName: Pomada Anti-Cistos
	Tooltip: Marque este item como favorito para evitar que cistos de perfurador surjam perto de você
}

AntiTumorOintment: {
	DisplayName: Pomada Anti-Tumores
	Tooltip: Marque este item como favorito para evitar que cistos de colmeia surjam perto de você
}

BleachBall: {
	DisplayName: Bola de Alvejante
	Tooltip: Marque este item como favorito para evitar que a Praga Aquática surja naturalmente perto de você
}

BrokenWaterFilter: {
	DisplayName: Filtro de Água Quebrado
	Tooltip: Marque este item como favorito para desabilitar invocações de Chuvas Ácidas naturais
}

SirenproofEarMuffs: {
	DisplayName: Protetor de Ouvido Anti-Sereias
	Tooltip: Marque este item como favorito para evitar que Anahita surja perto de você
}

VoodooDemonVoodooDoll: {
	DisplayName: Boneco de Vodu do Demônio Vodu
	Tooltip: Marque este item como favorito para evitar que demônios vodu surjam perto de você
}

// Uncategorized
BallAndChain: {
	DisplayName: Bola e Corrente
	Tooltip:
		'''
		Marque este item como favorito para desabilitar quaisquer corridas concedidas por equipamentos
		'Que pesado...'
		'''
}

BrimstoneLocus: {
	DisplayName: Vidente de Enxofre
	Tooltip:
		'''
		[c/C61B40:'Não só posso aprimorar seu equipamento com magia potente,]
		[c/C61B40:como também posso transcender alguns de seus armamentos a formas completamente novas.]
		[c/C61B40:Tais itens são revelados enquanto este item está em seu inventário.']
		'''
}

MomentumCapacitor: {
	DisplayName: Capacitor de Impulso
	Tooltip:
		'''
		Enquanto você usa o Capacitor de Impulso,
		sua velocidade máxima irá aumentar continuamente e incontrolavelmente
		Este feito só funciona enquanto não há chefes vivos
		'''
}

NormalityRelocator: {
	DisplayName: Realocador de Normalidade
	Tooltip:
		'''
		Pressione [KEY] para teleportar-se à posição do mouse
		A velocidade da queda é dobrada por 30 quadros depois do teleporte
		A teleportação é desabilitada enquanto o Estado de caos está ativo
		Funciona enquanto estiver no inventário
		'Estarei lá em um piscar de olhos'
		'''
}

RelicOfConvergence: {
	DisplayName: Relíquia da Convergência
	Tooltip:
		'''
		Cria um cristal profano que carrega poder
		Segurar o cristal deixa o jogador mais lento
		No final de sua vida, o cristal cura o jogador em 70 de vida
		'''
}

Rock: {
	DisplayName: Rocha
	Tooltip:
		'''
		Quando a batalha finalmente terminou, a poeira começou a baixar
		Onde até a pedra recusou o curso do tempo, lá estava sentado um monge
		Que se atreveu a questionar a história e encarar o destino
		'Qual é o verdadeiro preço do passado ser eterno?
		Por que nosso futuro deve nos assombrar para sempre?'
		'''
}

SulphurousSeaWorldSideChanger: {
	DisplayName: Trocador do Lado do Mundo do Mar Sulfuroso
	Tooltip:
		'''
		Invoque e utilize isto se seu oceano normal conta como um mar sulfuroso
		Isto também consertará o Abismo se ele estiver quebrado
		'''
}

SuperDummy: {
	DisplayName: Super Boneco
	Tooltip:
		'''
		Cria um super boneco
		Regenera 1 milhão de vida por segundo
		Não morrerá ao receber dano ao longo do tempo de efeitos negativos
		Pressione <right> para matar todos os super bonecos
		'''
}

ColdheartIcicle: {
	DisplayName: Gelo do Coração Gelado
	Tooltip: "'É de dar calafrios'"
}
