AbyssDrown1: "{0} virou comida das Serpentes."
AbyssDrown2: O oxigênio não chegou a {0} das profundezas do Abismo.
AbyssDrown3: "{0} desapareceu, perdido nas águas escuras."
AlcoholBig1: "{0} bebeu demais."
AlcoholBig2: O fígado de {0} falhou.
AlcoholSmall: "{0} sucumbiu ao enjoo por álcool."
Armageddon: "{0} falhou no desafio em questão."
AstralInfection1: A infecção de {0} se espalhou demais.
AstralInfection2: "{0} teve sua pele substituida pelo vírus astral."
AstralInfection3: "{0} sucumbiu às suas pústulas espaciais."
AstralInjection1: Os vasos sanguíneos de {0} explodiram por overdose de drogas.
AstralInjection2: "{0} não aguentou outra transferência de mana cósmica."
AuricRejection: "{0} não foi digno."
BloodBoiler1: "{0} sofreu de anemia severa."
BloodBoiler2: "{0} não conseguiu receber uma transfusão de sangue."
BloodFireArrow1: "{0} disparou muitos tiros imprudentes."
BloodFireArrow2: "{0} não tinha mais sangue para dar."
BrainRot1: "{0} parou de funcionar."
BrainRot2: "{0} perdeu o seu último neurônio."
BrainRot3: "{0} estava em toda a parte no fim dos tempos."
BrimstoneFlames1: "{0} foi consumido pelas chamas negras."
BrimstoneFlames2: "{0} foi carbonizado pelo inferno de enxofre."
BrimstoneFlames3: A alma de {0} foi queimada e virou fuligem amaldiçoada.
BurningBlood1: "{0} virou um gêiser de sangue."
BurningBlood2: "{0} explodiu em hemorragia de alta temperatura."
ChaliceOfTheBloodGod1: "{0} tragou a dor e engoliu a labuta."
ChaliceOfTheBloodGod2: "{0} foi drenado até a última gota."
ChaliceOfTheBloodGod3: "{0} viu emergir o monstro da lagoa."
ChaliceOfTheBloodGod4: "{0} foi abruptamente lembrado de sua mortalidade."
ChaliceOfTheBloodGod5: "{0} engasgou com um dízimo de sangue."
ChaliceOfTheBloodGod6: "{0} desabou, pálido e magro, ainda segurando o Cálice."
ChaliceOfTheBloodGod7: "{0} demonstrou habilmente a arte do roubo da própria vida."
ChaliceOfTheBloodGod8: O tempo emprestado de {0} acabou.
ChaliceOfTheBloodGod9: "{0} trouxe o Cálice aos lábios, apenas para encontrá-lo vazio."
ChaliceOfTheBloodGod10: Os ferimentos descuidados de {0} o alcançaram.
ChaliceOfTheBloodGod11: Ninguém afastou o cálice de {0}.
ChaliceOfTheBloodGod12: "{0} foi completamente exsanguinado pelo Cálice do Deus do Sangue."
ChaliceOfTheBloodGod13: "{0} só podia dar a vida em troca do preço do sangue."
ChaliceOfTheBloodGod14: "{0} caiu de joelhos, dissolvendo-se em uma poça de seu próprio sangue."
ChaliceOfTheBloodGod15: "{0} perdeu tudo em sua aposta mesquinha com o Deus do Sangue."
ChaliceOfTheBloodGod16: "{0} não viveu para ver outro dia."
ChaliceOfTheBloodGod17: "{0} desabou, alcançando fracamente seu coração já parado."
ChaliceOfTheBloodGod18: "{0} foi reduzido a uma casca seca pelo Cálice do Deus do Sangue."
ChaliceOfTheBloodGodClose: "{0} quase conseguiu. Quase."
ChaliceOfTheBloodGodUnequip: "{0} violou seu pacto com o Deus do Sangue."
ChibiiDoggo: "{0} não aguentou os objetos afiados."
// CirrusSlap1: "{0} was slapped too hard."
// CirrusSlap2: "{0} forked around and found out."
CorpusAvertor: "{0} virou o sacrifício do deus do sangue."
CrushDepth1: "{0} foi esmagado pela pressão."
CrushDepth2: Os pulmões de {0} entraram em colapso.
CrushDepth3: Os ossos de {0} foram triturados sob a pressão profunda.
Riptide1: "{0} foi levado pelas marés."
Riptide2: "{0} foi rasgado pela corrente."
Dragonfire1: As cinzas de {0} se espalham pelo vento.
Dragonfire2: As brasas de {0} desaparecem em um brilho quente.
Dragonfire3: "{0} não consegue mais sentir o calor do fogo do dragão."
Dragonfire4: Essa foi uma luta que {0} não poderia vencer.
ElementalMix1: "{0} foi reduzido a confetes coloridos."
ElementalMix2: "{0} foi destruído por um ataque elemental harmonizado."
ElementalMix3: "{0} foi dominado pela turbulência elemental."
GodSlayerInferno1: "{0} implodiu em nada."
GodSlayerInferno2: O corpo de {0} caiu no esquecimento.
GodSlayerInferno3: "{0} parou de fazer parte do nosso universo."
Goldfish: "{0} foi empalado mais uma vez por Peixe-dourado."
HeavyBleeding1: "{0} atingiu a sua data de validade, graças à sua hemorragia interna pesada."
HeavyBleeding2: "{0} esqueceu que o sangue deve ficar dentro do corpo."
HeavyBleeding3: "{0} sangrou profusamente até o último suspiro."
HolyFlames1: "{0} foi vítima de seus pecados."
HolyFlames2: "{0} explodiu em cinzas puras."
HolyFlames3: "{0} foi purificado pela chama profana."
HolyInferno: "{0} foi transformado em cinzas pela Deusa Profana."
Laceration1: "{0} foi indecentemente espalhado pelas paredes."
Laceration2: "{0} virou uma fina névoa vermelha."
Laceration3: "{0} foi esmagado, com tiras e riachos de vida exaurida respingando livremente."
ManaBurn: A vida de {0} foi completamente convertida em mana.
ManaConversionEnchant: A vida de {0} foi totalmente explorada pela magia negra.
MiracleBlight1: "{0} ficou impressionado com os avanços tecnológicos milagrosos."
MiracleBlight2: "{0} foi desintegrado pela ressonância exótica avassaladora."
MiracleBlight3: Os átomos constituintes de {0} se reorganizaram... desfavoravelmente.
NecroRevive: "{0} foi vítima do inevitável."
Norfleet: Norfleet expôs a {0} o que acontece com trapaceiros.
Nightwither: "{0} foi incinerado pelos raios lunares."
Plague1: A carne de {0} foi derretida pela praga.
Plague2: "{0} não se vacinou."
Plague3: "{0} foi reduzido a uma lama rica em nutrientes."
ProfanedSoulCrystal: "{0} foi invocado cedo demais."
ProvidenceAntiHealing: "{0} foi expurgado de sua existência indigna."
SearingLava1: A alma de {0} foi libertada pela lava.
SearingLava2: "{0} juntou-se àqueles esquecidos pelo magma amaldiçoado."
Shadowflame: O espírito de {0} foi transformado em cinzas.
SulphurMeter: "{0} teve sua carne dissolvida pela água sulfúrica."
SulphuricPoisoning1: "{0} foi derretido pelos resíduos tóxicos."
SulphuricPoisoning2: "{0} ingeriu muitos produtos químicos cáusticos."
SulphuricPoisoning3: "{0} não aguentou a retrolavagem industrial."
ThornBlossom: "{0} foi violentamente picado por uma flor."
Vaporfied: "{0} vaporizou no ar."
VulnerabilityHex1: "{0} foi devastado por magia odiosa incontrolável."
VulnerabilityHex2: "{0} foi arruinado por bruxaria incomparável."
VulnerabilityHex3: A alma de {0} desmoronou devido à zombaria e ao desprezo.
VulnerabilityHexGrief: "{0} foi atormentado por um luto insondável."
VulnerabilityHexLament: "{0} foi abatido pelo fogo frio da lamentação."
VulnerabilityHexEpiphany: "{0} teve uma epifania superficial e cruel."
VulnerabilityHexAcceptance: "{0} não conseguia aceitar a sua realidade sombria e apática."
Withered: "{0} murchou."
WhisperingMaelstrom1: "{0} uniu-se ao Redemoinho Sussurante."
WhisperingMaelstrom2: "{0} foi reduzido a uma incógnita gritante."
WhisperingMaelstrom3: A alma de {0} foi sifonada pelo Redemoinho Sussurante.
WhisperingMaelstromGFB1: "{0} foi parar no Brasil."
WhisperingMaelstromGFB2: "{0} uniu-se a The Sons and Daughters."
WhisperingMaelstromGFB3: O corpo físico de {0} encontra-se fora do mapa.
