//Abyss Enemies
BabyCannonballJellyfish: Estas criaturas têm sido caçadas por séculos até agora. Elas são amplamente utilizadas como munição em navios ou mesmo como bombas normais. Apesar disso, elas nunca somem de verdade, como se um poder externo mantivesse sua espécie viva.
Bloatfish: Mais mineral que biológico, Baiacus Inchados têm uma pele pegajosa como cola que usam para cobrir seu corpo de Pedra do Vazio. Embora isso os proteja de predadores, seu enorme peso os fez descer para as partes mais profundas do Abismo.
BobbitWorm: Imbuída de energia profana, essa geleia deseja ver o mundo reduzido a cinzas para garantir que o sofrimento o qual ele traz cesse. No entanto, a simplicidade de sua forma torna difícil para a Deusa assassinada impor sua vontade sobre ela.
BoxJellyfish: Maiores que águas-vivas normais, a picada dessas pestes persistentes bate forte. Embora possam ser encontradas na maioria dos grandes corpos d'água, elas estão localmente extintas nas redondezas de Ilmeris depois que a Bruxa de Enxofre virou seus feitiços contra o reino.
CannonballJellyfish: Estas águas-vivas ajudam a manter o Abismo limpo do envenenamento sulfúrico. Ao contrário da maioria dos animais de pele grossa no Mar Sulfúrico, elas drenam o ácido ao seu redor com seus ferrões para uso posterior em auto-defesa.
ChaoticPuffer: Estas criaturas inalam quantidades vestigiais de Escória na água enquanto inflam, aquecendo a água dentro deles consideravelmente. Quentes o bastante para derreter ferro nesse estado, elas causam queimaduras terríveis naqueles com os quais entram em contato, e predadores que tentam os consumir são fervidos de dentro para fora.
ColossalSquid: Essa espécie de lula cresceu imensamente em tamanho e força devido aos efeitos que a essência de Silva tem nelas. Como foram capazes de consumir a flora crescente que ela diretamente causou, mais vida flui dentro delas do que quase qualquer outra criatura abissal.
Cuttlefish: Usando camuflagem natural para se esconder de predadores maiores e pegar presas desprevenidas, Chocos esperam com paciência no chão pelo seu momento de atacar. Eles perseguem outras criaturas incansavelmente depois de perturbados, com ferocidade suficiente para assustar até possíveis predadores.
DevilFish: Chamados assim por seus chifres demoníacos, Peixes-Diabo absorvem os vapores deixados pela poluição de Azafure, usando as chamas para se fortalecerem. As camadas mais profundas do Abismo estão quase imaculadas por resíduos e toxinas graças a estas criaturas enigmáticas.
EidolonWyrm: Parentes dos Dragões Áureos, sua adaptação os levou a se esconder em um canto esquecido do mundo para sobreviver aos grandes expurgos. Mesmo sem almas Áureas, o poder das Serpentes Eidolon rivaliza com muitos de sua raça que as possuíam.
GiantSquid: Lulas são conhecidas por serem animais canibais, tendo pouca preocupação em consumir sua própria espécie quando precisando de comida. Ironicamente, o maior predador dessa criatura é ela mesma.
GulperEel: Embora lentas e volumosas, estas enguias cruzam o Abismo com facilidade surpreendente. Elas se escondem na escuridão, com uma boca que pode se estender a um tamanho absurdo e engolir presas inteiras. Suas refeições ficam inconscientes da sua situação até quando é tarde demais.
Laserfish: Embora Draedon tenha dado pouca atenção à pesquisa do Abismo por causa da pressão enorme torná-la imprática, o tempo que suas máquinas passaram lá embaixo pode ser visto no Peixe-Laser. Estes peixes cibernéticos já foram seus olhos na fossa, além de um experimento sobre como um corpo biológico lida com uma mente mecânica.
LuminousCorvina: Lumenil cresce nas barbatanas dessas corvinas exóticas, tornando essas criaturas uma das poucas fontes de luz no Abismo. Elas sobrevivem ao guiar o que seriam seus predadores até outras presas, sinalizando onde estão com um pulso estridente.
MirageJelly: Usando luz refratada dos cristais de Lumenil e da água aquecida pelo calor escaldante da Escória, estas águas-vivas podem criar ilusões de si mesmas para confundir predadores, ou capturar suas presas.
MorayEel: Quando a criatura é esguia e se parece com uma enguia, é a môre. Quando nada pra todo lado e tem um sorriso duplicado, é a môre. Quando sentir um toque amistoso de um bicho pegajoso, é a môre.
Oarfish: Peixes-Remo são conhecidos por botar milhares ou até mesmo milhões de ovos em ciclos de gestação surpreendentemente rápidos. Esses ovos são a fonte de comida mais abundante do Abismo, sendo parte do motivo de até as criaturas menores e menos ameaçadoras conseguirem viver nas profundezas marinhas que, ao contrário, seriam quase inóspitas.
SlabCrab: Embora seu casco seja dura como pedra, o Siri-Laje se esconde na parte mais pacífica do Abismo, pois não consegue aguentar a água ácida acima ou os predadores temíveis abaixo. Enquanto ele normalmente seria uma presa que apenas os mais fortes poderiam saborear, neste habitat, por pouco ele evita a seleção natural.
ReaperShark: Grandes predadores do Vazio, estes tubarões levam vantagem da sua furtividade e força para caçar toda e qualquer coisa que se aproxime. Usando seus braços para fins como arremessar Lulas Colossais contra as paredes do Vazio ou esmagar as cabeças blindadas das Serpentes Eidolon, poucos podem se igualar a seu poder bruto.
ToxicMinnow: Estes vairões anormalmente grandes evoluíram para usar os nutrientes das plantas que comem para sintetizar toxinas dentro de seu corpo, que são liberadas quando morrem. Eles têm quase nenhum predador por causa disso, e contribuem muito pouco para com seu ambiente.
Viperfish: Peixes onívoros que nadam pelas seções intermediárias do Abismo, Peixes-Víbora repousam firmemente perto da base da cadeia alimentar. Suas bocas largas normalmente reservadas para filtragem podem servir também como um meio de assustar predadores ao imitar as muito mais perigosas Enguias Devoradoras.
//Acid Rain Enemies
AcidEel: Embora sejam propriamente predadores, Enguias Ácidas estão perto da base da cadeia alimentar do Mar Sulfúrico. Sua dieta consiste principalmente de moluscos, graças à sua habilidade de entrar em fendas apertadas. Isto associado com sua velocidade e camuflagem os ajudam a evitar tornar-se a comida de outros.
BabyFlakCrab: Caranguejos Antiaéreos jovens nem tentam repelir predadores, e simplesmente fogem de qualquer ameaça. Sua espécie só aprende a acertar alvos distantes mais tarde na vida, deixando os filhotes indefesos e dependentes dos pais.
Bloodworm: Vermes Sanguíneos são criaturas absurdamente raras de se encontrar, já que fogem ao primeiro sinal de perigo. É necessário ter paciência, sabedoria e agilidade excepcionais para pegar uma, o que deixa os Vermes com apenas um predador natural.
CragmawMire: Uma criatura frequentemente imóvel que vaga pelas profundezas da desolação radioativa, ela possui um exoesqueleto mais duro que titânio para proteger seu corpo. Para compensar sua falta de mobilidade, ela formou uma relação simbiótica com um verme que captura presas em troca de proteção.
FlakCrab: Precisando se esconder das criaturas vagantes, Caranguejos Antiaéreos se disfarçam como os respiradouros de gás sulfúrico espalhados pelo Mar Sulfúrico. Como se reproduzem rapidamente, esbarrar em um desses e sua prole é uma ocorrência bem comum.
GammaSlime: Uma geleia sobrecarregada pela radiação dos experimentos há muito abandonados de Draedon com energia nuclear. Embora métodos de gerar potência envolvendo energia nuclear superassem todos os que vieram antes em termos de eficiência bruta, nem mesmo estes avanços foram o suficiente para satisfazer o engenheiro enigmático.
IrradiatedSlime: Embora sabe-se que geleia caia do céu ocasionalmente, geleia evaporada se condensa muito mais rápido aqui no Mar Sulfúrico, já que seu ar está saturado de enxofre e radiação. Não é incomum ver geleias de tamanho normal caírem dos céus durante chuvas torrenciais de ácido, sem falar em uma verdadeira chuva de geleia.
Mauler: Radiação poderosa causou a reemergência de genes pré-históricos neste tubarão, dando-lhe velocidade e força descomunais. A fome insaciável dessa besta o leva ao litoral durante tempestades de ácido para um frenesi alimentar.
NuclearTerror: Os efeitos de nossas ações nunca são imediatamente óbvios. Séculos de envenenamento e luta constante por sua vida criaram essa monstruosidade, arrastada agora à praia pelos temporais implacáveis. O que tenha sido anteriormente, só resta agora seu instinto de sobrevivência.
NuclearToad: Estas rãs se expandem como um baiacu quando criaturas se aproximam e explodem quando ameaçadas. Os habitantes de outra forma aterrorizantes do mar aprenderam bem a evitar essas criaturas devido à sua natureza particularmente explosiva.
Orthocera: Embora a radiação normalmente mate seres vivos aos poucos, graças à influência de Silva mantendo criaturas no Mar Sulfúrico vivas, mutações causadas pela radiação podem raramente despertar genes e traços perdidos. Essas criaturas são apenas um exemplo.
Radiator: Uma espécie quase extinta no passado de lesmas marinhas que aprenderam a carregar plutônio esgotado cristalizado em suas costas para dissuadir predadores, ao invés de depender das toxinas às quais a maioria das criaturas do Mar Sulfúrico já têm imunidade. Embora a radiação seja prejudicial à maioria dos seres vivos, ela curiosamente tem sido uma oportunidade para alguns.
Skyfin: Fracas demais para caçar nas águas abaixo, Barbatanas-do-Céu usam suas barbatanas aladas para voar pelo céu e geralmente comer insetos ou até pequenos pássaros que ousem vagar perto do mar. Entretanto, eles também são capazes de caçar presas maiores na terra ao lutar em bandos e usar estratégias de ataque e fuga.
SulphurousSkater: Embora seu exoesqueleto forneça proteção mínima, seu peso enganosamente baixo os permite correr na água. Estes insetos curiosos até são conhecidos por montar em bolhas de ácido para alcançarem melhores pontos de vantagem e para não serem devorados por criaturas marinhas emergindo.
Trilobite: Estes artrópodes aquáticos pulam e saltam pela água e pelo ar apesar de terem cascos como pedra, em textura e em peso. Graças aos seus enormes cascos, eles são capazes de passar pelos sistemas digestórios de predadores ilesos.
//Astral Enemies
Aries: Estas criaturas saltitam sem cessar pela paisagem, perseguindo qualquer intruso que ouse entrar no lar da colmeia astral. O poder da estrela os concedeu vigor infinito, tornando-os incapazes de sentir exaustão.
Astralachnea: Antes viúvas negras, elas foram reduzidas às suas funções mais básicas. Os efeitos da Infecção Astral são bem mais intensos no subterrâneo que na superfície, seu ar pesado com uma névoa densa e vestígios da estrela enterrados nas profundezas da terra.
AstralProbe: O que antes eram simples pássaros foram transmutados pelas quantidades esmagadoras de mana. Embora fracos por si só, eles decidem incomodar vítimas não-assimiladas enquanto estas tentam afastar outras bestas infectadas.
AstralSlime: Geleias já estão acostumadas a absorver matéria ou energia do ambiente, então é trivial para a mana da estrela subjugar as criaturas gelatinosas dessa terra. Mas as geleias não se importam, pois muito pouco da sua existência muda.
Atlas: Cavaleiros da Infecção, essas fusões de criaturas têm um baita soco. Apesar de serem lentos devido ao seu peso exagerado, um único golpe de um Atlas facilmente pulveriza um monólito. Seus corações continuam a bater lentamente mesmo ao serem arrancados de seus corpos, pois suas vidas parecem não ter um verdadeiro fim.
FusionFeeder: Inchados por mana, o enorme volume de poder mágico abafou os sentidos destes Tubarões de Areia mutados, seus movimentos agora vagarosos e lerdos. Seu desejo por comida foi perpetuamente saciado, e agora eles são sedentos apenas por astros distantes.
Hadarian: Antes meros abutres do deserto, eles se transformaram em novos seres, suas penas retiradas e substituídas por tecido pegajoso e blindagem como pedra. Eles repousam inertes como estátuas, com seus olhos observando tudo, e absolutamente nada, ao mesmo tempo.
HiveEnemy: Amalgamações de várias criaturas, com todos os seus traços tornados irreconhecíveis após se fundirem em um ser só. Incapazes de agirem sozinhas devido à sua grande massa, Astromeias decidem descolar pequenas partes de si para lutar por elas.
Hiveling: Astromeículas podem ser inofensivas sozinhas, mas são perigosas em grande número. Sendo simples extensões de uma Astromeia, a elas falta um instinto de preservação, e assim lutam ferozmente até a morte para servir o todo.
Mantis: O organismo mais versátil nascido da Infecção Astral, Louva-ao-Céu conseguem alcançar velocidades incríveis e são equipados com garras capazes de cortar todos exceto os mais resistentes metais com facilidade. Quando seus oponentes estão distantes, eles são capazes de condensar mana latente no ar para formar discos laminados que podem arremessar contra inimigos.
Nova: Deformadas mas simples criaturas criadas com apenas poeira estelar e mana, contendo um núcleo volátil em seu interior. Elas sentem que devem defender a Infecção apesar de não terem meios adequados para fazê-lo, e então tudo que conseguem fazer para afastar intrusos é sobrecarregar seu núcleo, entrando em combustão.
SightseerCollider: Originalmente Olhos Demoníacos, eles agora agem como uma extensão da estrela morta. Ao contrário das variantes maiores, a estes Avistadores falta a habilidade de cuspir nos seus inimigos. Tudo do que são capazes é colidir com aqueles que invadem a terra tomada pela Infecção Astral, com um sucesso questionável.
SightseerSpitter: O que já foram Olhos Errantes têm se transformado em algo inteiramente diferente. Ao invés de voar em direção aos seus inimigos, eles agora principalmente cospem uma saliva infecciosa do que eram suas bocas como arma.
StellarCulex: Suas pinças funcionam não como uma arma, mas como um modo de espalhar a influência da estrela. Ao enfiar suas garras no chão, elas são capazes de infectar cavernas próximas com a ajuda de seus núcleos sobrecarregados.
Twinkler: Estes pirilampos infectados existem somente como presas, guiando à estrela criaturas desavisadas que não se aproximariam de outro jeito para que sejam assimiladas.
//Brimstone Crags Enemies
CalamityEye: Nascidas de cinzas da batalha entre a bruxa e a Elemental, essas criaturas oculares são as mais fracas e mundanas entre os novos habitantes dos Penhascos. Entretanto, até mesmo elas são uma ameaça àqueles que invadem seu terreno sagrado.
DespairStone: Criações construídas a partir de tijolos de Enxofre, dadas vida pelos feiticeiros que continuam em Azafure. Capazes de acelerar a velocidades alucinantes graças à sua forma de roda, seu único propósito é garantir que ninguém invada as terras de seus mestres.
HeatSpirit: Cidadãos de Azafure que cometeram crimes hediondos eram expelidos da cidade e forçados a vestir caveiras de obsidiana irremovíveis como uma marca de seus pecados, para mostrar a todos sua vilania. Agora as almas perdidas daqueles exilados finalmente podem retornar ao seu lar após a ruína da cidade, as caveiras que usavam sendo tudo o que sobrou deles.
InfernalCongealment: Uma Geleia de Lava que absorveu pedaços de pedra carbonizada deixada pela Elemental do Enxofre. Apesar de sua simples natureza, essas criaturas são uma ameaça comparável ao resto dos habitantes atuais dos Penhascos.
RenegadeWarlock: Vítimas atingidas no fogo cruzado entre Calamitas e a Elemental do Enxofre, condenadas a vagar pelas ruínas de seu antigo lar por toda a eternidade. Seus momentos finais foram passados agarrando-se à vida, e na morte eles buscam sobreviver usando a mesma magia que os assassinou.
Scryllar: Espíritos vingativos daqueles que perderam suas vidas no embate entre Calamitas e a Elemental, agora para sempre confinados ao seu lar. Aqueles que estavam próximos o suficiente para observar a batalha pereceram nela, deixando poucos a saber a verdade da sua conclusão.
SoulSlurper: Uma forma anterior anterior das Caça-Almas da Calamitas, invocados pela Bruxa durante seu conflito com a Elemental do Enxofre. Diferente da forma refinada que as sucedeu, ela tinha pouco controle destas, que escaparam logo após a árdua batalha terminar.
//Draedon Lab Critters
Androomba: Uma das criações mais mundanas de Draedon, a diretriz dos Androombas é simplesmente arrumar seus laboratórios e domicílios. Ele e seus cientistas não poderiam ceder tempo a trabalhos servis quando havia pesquisa ilimitada para se fazer.
Nanodroid: Iluminação do ambiente, vigilância total, reparo instantâneo.... Com um número suficiente dessas máquinas trabalhando em uníssono, qualquer problema pode ser resolvido.
RepairUnitCritter: Estes pequenos e úteis ajudantes são a razão dos laboratórios de Draedon terem se mantido por décadas até hoje. Embora mais pesados e menos econômicos que Nanodróides, tendo que obter a energia que precisam dos geradores dos laboratórios, eles podem facilmente limpar a poeira, mesmo que tenham dificuldade com a ferrugem.
//Normal Uncategorized Enemies
AeroSlime: Antes geleias mundanas que absorveram vestígios de essência dracônica da energia liberada pelo reencantamento de Aerealita. Elas agora voam pelos céus com suas asas recém-brotadas, alcançando alturas que poucas de sua laia gelatinosa já conseguiram.
ArmoredDigger: Apesar de serem relativamente primitivos comparados à tecnologia atual de Draedon, Escavadores Blindados continuam em operação. Embora sua diretriz primária seja extrair e entregar minérios, eles também já escavaram espaços para os numerosos laboratórios subterrâneos.
AuroraSpirit: Tidos como nada mais que um conto da carochinha, avistamentos de Espíritos da Aurora se tornaram comuns após a derrota da parede de carne. Vendo-se mais atentamente, parece que estes espíritos são criaturas espectrais protegidas por uma cápsula criônica, um sinal certeiro que foram criados pelo Arquimago Permafrost.
BloomSlime: Imbuída de energia profana, essa geleia deseja ver o mundo reduzido a cinzas para garantir que o sofrimento o qual ele traz cesse. No entanto, a simplicidade de sua forma torna difícil para a Deusa assassinada impor sua vontade sobre ela.
Bohldohr: Rohchedos foram feitos para servir os Laghartos, sendo construídos a partir de pedra anciã e trazidos à vida por poderes mágicos no ocaso da Dinastia Lagharto. Mas o sol se põe para cada civilização, e uma vez que sua divindade os abandonou, eles foram deixados a viverem sozinhos.
Cnidrion: Uma vez treinados para serem as montarias de guerreiros Ilmerianos honrados, Cnidrions sobreviveram à Incineração devido ao seu puro poder. Eles continuam a defender o antigo coração do reino marinho de intrusos, mantendo uma forte lealdade aos seus mestres mesmo depois que eles se foram.
GemCrawler: Parentes dos Cascos-de-Prisma do Mar Ilmerano. Os lagartos aquáticos acabaram no ambiente selvagem depois de serem levados como animais de estimação, e sem os nutrientes adequados para crescer prismas em seus cascos, muitos cresceram a coisa mais próxima - pedras preciosas.
BlightSlime: Geleias que absorveram parte da essência divina doentia. Cheias de impureza, agora são mais carne podre que gelatina, tendo absorvido tanto material que parecem prestes a explodir. No entanto, ao contrário das simplórias geleias comuns, estas aparentemente coletam massa com um propósito.
Cryon: O Arquimago Pergelissolo não mediu esforços em evitar participar de combates si mesmo, preferindo moldar Críons para agir como seus guardas pessoais. Percebendo a difusão da essência divina assim como muitas outras criaturas, eles saíram de hibernação para combater quaisquer sinais dela em proteção ao seu mestre.
CryoSlime: Geleias encantadas pelo Arquimago, como hospedeiras para cristalizar o poder gelado da tundra em um metal mágico. Ele lançou um feitiço para esconder a maioria de suas criações e pesquisa logo após deixar o lado do Caçador de Deuses, bem consciente de que Yharim poderia tirar proveito dos seus trabalhos anteriores.
Eidolist: Uma vez membros do Culto aos Dragões, eles agora clamam pelo favor de uma nova mestre. Eles são capazes de sobreviver no Abismo permanentemente graças à sua forma de Serpente, permitindo-os servir um novo propósito.
FearlessGoldfishWarrior: Embora Peixes-Dourado prosperem em poças e lagos, vários vão para a terra firme durante tempestades para se alimentar das minhocas que também apareceram. Existem até relatos de guerreiros aquáticos que carregam adagas de ouro cintilante, mas muitos as consideram só histórias de pescador.
Frogfish: Bem-camuflado e preparado para atacar a qualquer momento, Peixes-Rã mostram que o oceano raramente é tão sereno quanto parece. Existem poucos locais onde pode-se encontrar paz completa aqui no coração do que uma vez foi um império inigualado.
Horse: Depois da Elemental do Enxofre adormecer, os mestres-ferreiros de Azafure usaram engrenagens e cristais para atar os poderes de uma Elemental a um corpo mecânico. Embora formidável, parece que o sonho de criar um legítimo substituto para uma Elemental morreu insatisfeito como a própria Azafure.
IceClasper: Embora suas origens exatas sejam um enigma, o que se sabe é que estes seres etéreos buscam apagar qualquer e toda fonte de calor que existe em seu lar. Dado a este fato, e levando em conta o registro fóssil, muitos especulam que Pinças-de-Gelo podem ter participado da criação da tundra.
ImpiousImmolator: Um ídolo esculpido à imagem d'Ela, aceso em chamas com a vitalidade do seu criador. Afinal, que peso a vida de alguém tem quando se deseja ver o mundo coberto pelas chamas sagradas d'Ela?
MantisShrimp: Apesar de uma variedade de respostas serem dadas quando se pergunta aventureiros sobre criaturas perigosas, poucos além de marinheiros mencionarão a pequena mas poderosa Tamarutaca. Seus ataques são tão rápidos que a energia gerada por eles aquece a água a temperaturas semelhantes às do magma de Azafure.
OverloadedSoldier: Um corpo dado vida novamente, transbordando com as almas de guerreiros mortos durante a Cruzada que não conseguiram encontrar paz. Sua fome atroz por batalha foi reacendida ao sentir essências divinas nessa terra mais uma vez.
PerennialSlime: Estas geleias obtiveram uma quantidade pequena de essência da Deusa da Vida. Apesar da sua re-prisão nas profundezas hadais do Abismo, as vinhas de sua influência agora estendem-se longe mundo adentro.
PhantomSpirit: Os espíritos no Calabouço só se lembram vagamente de suas vidas, mas existe algo que eles todos lembram com clareza, que os leva ao caos: o homem responsável por trancá-los naquela fortaleza maldita, e o seu poder avassalador - poder do qual foram recordados, devido àquele cuja força cresce incessante estar perambulando pelos seus corredores.
Piggy: Estes suínos diminutos perambulam por estas terras com pouco propósito, mas estão felizes com somente isso. No entanto, pouco se sabe sobre como seu pequeno estômago carrega uma quantidade não tão pequena de moedas.
ProfanedEnergyBody: Aqueles mais devotos a Ela viajam o mundo, sendo implantados em sociedades e agindo como espiões e assassinos. Entre os seus deveres está construir santuários em Sua honra, para que Ela possa abençoar pagãos cegos pela escuridão com visões da Sua nova era de luz.
Rimehound: Estes cães de caça foram criados e treinados para sobreviver nas condições hostis da tundra pelas forças de Yharim, para que operassem como batedores. A maioria foi simplesmente abandonada pelos seus mestres por necessidade ou escolha, e foram deixados a perambular sem propósito indefinidamente.
Rotdog: Velozes e furiosos, estes cães espreitam à noite, caçando presas com seus dentes-navalhas. Eles são semelhantes em natureza aos Olhos Demoníacos, ambos provenientes da mesma lama vil, embora estas criaturas sejam otimizadas para acabar com aqueles que se provem como ameaças genuínas.
ScornEater: Fraqueza de vontade não necessariamente implica fraqueza do corpo. Dentro destes indivíduos poderosos queima um fogo poderoso, e Ela está mais que disposta a atiçar as chamas. Tudo que alguém precisa dar em troca é seu livre arbítrio, e eles serão presenteados com a iluminação d'Ela.
SeaUrchin: Enormes ouriços que rolam e pupulam pelo fundo do mar, capturando simultaneamente peixes escondidos na areia com seus espinhos que sondam o chão e aqueles nadando acima com seus saltos incríveis. Seu tamanho surpreendente vem da dieta carnívora de sua espécie, diferente da maioria herbívora de ouriços-do-mar.
ShockstormShuttle: Aparatos de mineração e sonda para uma civilização de um mundo há muito perdido. Eles agora buscam quaisquer recursos sobrarem em outros planetas vizinhos, e talvez até esse mundo como um possível substituto para seu lar arruinado.
Stormlion: Alguns sobreviventes da queda de Ilmeris dizem que tantos raios mágicos fluíam pelo mar em seus dias finais que não existia uma única gota d'água sem energia correndo por ela. Mesmo agora, a eletricidade da batalha permanece enterrada na areia, com várias Formigas-leão aprendendo a canalizar e utilizar o poder do antigo reino.
Sunskater: Para a civilização que vivia sobre as nuvens, Patinadores Solares eram vistos como um bom presságio. Essas criaturas traziam esperança àqueles que os vissem, que sua sociedade viveria enquanto a luz do sol banhasse o mundo.
ThiccWaifu: Parte de uma Elemental solitária que raramente aparece além de quando seu domínio está no seu auge. Muitas tentativas foram feitas pelo que sobrou das forças de Yharim de caçar as Elementais depois que Azafure caiu. Somente agora após o fim da guerra que as Elementais mais fracas ousam retornar.
WildBumblefuck: Embora somente um dragão-folião jovem, ela representa uma grande ameaça para todos ao seu redor a despeito da sua idade. Sua espécie sobreviveu aos expurgos dracônicos ao reproduzir-se rapidamente e tornar-se altamente reclusa, além de desenvolver um comportamento hiper-agressivo.
WulfrumAmplifier: Estes amplificadores energizam outras máquinas de vulfrúmio por um campo tesla surpreendentemente avançado. Enquanto o campo é inofensivo a qualquer ser orgânico que o atravesse, máquinas de vulfrúmio são projetadas para receber energia dele, o que os permite funcionar com eficiência máxima.
WulfrumDrone: O propósito que as máquinas de vulfrúmio já desempenharam pode ser visto mais claramente nos drones: incomodar os soldados rasos das forças de Yharim. Eles não eram perigosos o suficiente para serem um alvo primário, embora seus ataques de laser possam ser bem letais se chegassem à potência máxima.
WulfrumGyrator: Uma das máquinas de vulfrúmio mais avançadas, elas pulam e rolam erráticamente em uma tentativa de evitar ataques de longe. Esferas não são muito perigosas sozinhas, e eram frequentemente enviadas para defender outras máquinas mais importantes.
WulfrumHovercraft: Embora pareçam avançados, até um novato pode criar planadores como estes. Eles não têm muito poder de fogo, e sua armadura pode ser fina, mas a força verdadeira dessas criações de vulfrúmio é sua versatilidade e a facilidade de os transformar em outros objetos.
WulfrumRover: A mais simples das máquinas de vulfrúmio, e o mascote honorário daqueles que se rebelaram contra Yharim. Sua baixa estatura e movimentos impacientes podem lembrar alguns de um cão, mas não se engane: no caos da batalha, um Rover ainda é perigoso.
//Plague Enemies
Melter: Enquanto sua fragilidade em comparação a outras criaturas da Praga pareça ser uma fraqueza gritante, os Derretedores são capazes de espalhar a Praga mais rápido que qualquer outra criatura. Embora custe as suas vidas, Derretedores contém um mecanismo que os faz explodir ao morrer, deixando pouco imaculado em seu caminho.
PestilentSlime: O vírus procura por qualquer oportunidade dentro de um corpo para reprogramá-lo a servir o engenheiro enigmático. O corpo gelatinoso das geleias é particularmente fácil de infectar, mas sem sistema nervoso, geleias não podem receber ordens diretas, processando-as como vagas sugestões na melhor das hipóteses.
PlaguebringerMiniboss: Nada pode escapar da Praga; tudo é assimilado ou eliminado. Este é o caso das Abelhas Rainhas. Embora sejam fortes o suficiente para repelir criaturas infectadas, elas são frequentemente forçadas a abandonar suas colmeias devido aos seus súditos serem infectados. Assim, suas larvas são dominadas por nanites e, logo depois, uma Pestífera nasce.
PlagueCharger: Crias das Pestíferas, estas já nasceram tomadas pelas nanomáquinas de Draedon. Nanites garantem que alcancem a vida adulta em questão de horas ao acelerar seu processo de envelhecimento, mesmo que isso faça sua vida durar meros dias. No entanto, é isso que as fazem soldados dispensáveis perfeitas.
Plagueshell: O casco e o sistema nervoso de uma tartaruga estão interligados, tornando Tartarugas Gigantes os alvos ideais para a Praga. Qualquer dor causada ao perfurar suas cascos é rapidamente anestesiada, colocando as tartarugas sob controle sem um único protesto.
Viruling: Ao contrário dos Derplings, que usam sua tromba para sugar o sangue de outras criaturas, Virulings usam as suas para injetar a Praga diretamente em suas vítimas. Descontando as próprias Pestíferas, nenhuma criatura é tão eficiente ao contaminar a vida selvagem local.
//Sulphur Sea Enemies
AnthozoanCrab: Embora pareçam meras pedras, eles são capazes de arremessar rochedos inteiros em criaturas com facilidade, e vão recuar rapidamente se abordados. Em outros lugares, um ser assim prosperaria devido à sua força; mas em um ambiente tão hostil como este, tanto é necessário para simplesmente sobreviver.
AquaticUrchin: Parentes próximos dos Ouriços Marinhos, Ouriços Aquáticos foram forçados a adaptar-se para a água ácida e os resíduos radioativos. Seus espinhos venenosos normalmente afastariam predadores, mas no ambiente em que vive, um lanche doloroso ainda é um lanche. Nada neste mar pode escolher o que come.
BelchingCoral: Embora todo coral esteja vivo a um certo grau, essa espécie possui uma inteligência excepcional. Eles são capazes de afastar criaturas tentando comê-los ao liberar rajadas de gás sulfúrico pressurizado quando abordados. Ocasionalmente, esse processo produz sons semelhantes a música.
Gnasher: Embora Rangedores sejam relativamente lentos, essas tartarugas-mordedoras mutantes carregam um casco anormalmente resistente. Tentar matar e devorar uma causaria graves danos à maioria das criaturas por causa da sua mordida terrível e seu casco espinhoso que perfura carne com facilidade.
Sulflounder: Um parente de certas criaturas hadopelágicas vivendo nas profundezas, os Linguados Sulfúricos são um ramo na sua evolução com um exterior frágil. Isso os permitiu não descer ao fundo do Abismo, embora sua carne seja apenas o suficiente para suportar a água ácida.
Toxicatfish: Embora estes peixes antes não ameaçassem mais que suas presas, a radiação do despejo nuclear gerado pelos experimentos antigos de Draedon apodreceu seus corpos e suas mentes. Atacando qualquer coisa que se aproxime, essa espécie uma vez próspera está agora à beira da extinção.
Trasher: Apesar de equipados com uma boca grande o suficiente para engolir uma criança inteira, estes crocodilos agem apenas como carniceiros, devorando restos e ossos deixados por predadores. Precisando conservar energia por comer tão pouco, eles raramente se movem com velocidade exceto quando se sentem ameaçados.
//Sunken Sea Enemies
BabyGhostBell: Sinos Fantasmas foram criados em grande número durante a guerra Ilmerana, já que o exército Ilmeriano precisava de uma quantidade impressionante de eletricidade para manter Yharim e suas forças longe. Infelizmente, seus esforços foram por nada, e o reino colapsou depois da Grande Incineração.
BlindedAngler: Sem a maioria dos sentidos, esses predadores usam um tipo de sonar biológico para 'ver' seus arredores. Os cristais brilhantes em suas costas atraem presas que usam o cintilar dos prismas marinhos para se guiar, como mariposas à chama.
Clam: Amêijoas viviam na porção superior do Mar Ilmerano antes da Incineração, sendo forçadas a se relocar após a batalha. Embora seja em parte por sua adaptabilidade e resistência que sua espécie sobreviveu, a sorte certamente também estava ao seu lado.
EutrophicRay: Arraias Eutróficas formaram uma relação comensal com os Sinos Fantasmas. As arraias podem armazenar energia dada a elas pelos Sinos Fantasmas para estímulos musculares elétricos, possibilitando explosões repentinas de velocidade.
GhostBell: Estas águas-vivas de alta voltagem podem incapacitar a maioria com um único toque, e foram um fator principal da força do exército Ilmeriano. O reino marinho usava a eletricidade produzida pelos Sinos Fantasmas para afastar as forças de Yharim, eletrificando as águas para que ninguém pudesse cruzar suas fronteiras.
GiantClam: Amêijoas lentamente cristalizam a magia do ambiente ao seu redor em pérolas, e enquanto elas crescem, suas pérolas crescem também. Ao chegar em seu tamanho máximo, elas são classificadas como Amêijoas Gigantes, e ganham a habilidade de usar a magia guardada nas suas pérolas a um certo nível.
PrismBack: Devido aos seus belos prismas e sua natureza calma, estes animais têm sido levados como animais de estimação por muitos ao longo dos séculos, mesmo fora de Ilmeris. Embora sejam lentos e pesados demais para caçar normalmente, os Prismas Marinhos em suas costas agem como uma isca para pequenos peixes.
SeaFloaty: Planárias podem ser encontradas em muitos mares e oceanos ao redor do mundo, e são excepcionais em atravessar rachaduras ou fendas devido aos seus corpos finos. Essas planárias em particular sempre habitaram as águas inferiores, e não foram ameaçadas pela carnificina que aniquilou o lar da maioria das espécies.
SeaMinnow: Cardumes de Peixinhos Marinhos eram uma das mais belas vistas que alguém poderia testemunhar enquanto Ilmeris ainda estava imaculada. Aqueles bem-vindos ao reino se juntavam para ver estes peixes nadando no mar aberto... mas esse é um passado distante agora, mesmo para os próprios Peixinhos.
SeaSerpent: Apesar de serem uma das poucas criaturas carnívoras a existirem no Mar Ilmerano, até essas serpentes são estranhamente passivas àqueles que não consideram presas pelos padrões de outro lugar. O mar só conheceu um predador verdadeiramente agressivo, e ele abandonou uma vida de calma solidão anos atrás.
//Town NPCs
AndroombaFriendly: Androombas que, por engenharia reversa, foram remodelados para espalhar as soluções da Steampunker ao invés de limpar poeira e detritos no chão. Eles podem ser usados para purificar o mundo - ou destruí-lo ainda mais, caso seja desejado.
DILF: Um dos mais prodigiosos peritos em teoria de magia do mundo, ele é renomado por sua habilidade com as artes arcanas. Nos dias em que ainda viajava com a comitiva de Yharim, ele servia como o conselheiro do Caçador de Deuses, devido ao seu status e à sua aversão por participar ativamente em batalhas.
SEAHOE: O décimo sétimo governante da monarquia constitucional de Ilmeris, desde que as tribos do Mar Ilmerano se uniram sob a Deusa Elétrica, Otonilou, e o elusivo Deus dos Mares. Infelizmente, não se pode governar sem súditos, e enquanto ele continua sendo respeitado pelos opositores do Caçador de Deuses Yharim, seu reino não existe mais.
THIEF: A Bandida pode ter o mau hábito de pilhar campos de batalha e tomar o que não é dela, mas suas ações são, sobretudo, motivadas por seu ódio pelos obscenamente ricos que não merecem a riqueza que têm. Seus métodos podem ser suspeitos, mas sempre são confiáveis para resolver a situação.
WITCH: Recrutada às forças de Yharim no ocaso da guerra, sua magia transborda com tanto poder que ela é amplamente incapaz de lançar feitiços normais. Apesar de seu poder imenso, Calamitas prefere não usá-lo, pois ele é um fardo pesado para sua mente.
//Boss Minions
Brimling: Extensões da própria Elemental do Enxofre, e parte legítima de seu ser. Ela e seus Enxofrinhos são de uma mente só, então ela zela por eles como zela por si mesma. Quando muito machucados, eles recuam para um casulo para se protegerem de mais dano.
SoulSeeker: A tentativa da Clone de usar almas penadas como armas, estas têm maior autonomia que suas parentes em Azafure. Apesar de sua semelhança notável à couraça da Clone, pode-se dizer que elas são mais distantes das Caça-Almas atuais da Calamitas que aquelas encontradas nas ruínas de Azafure.
DarkEnergy: -
DesertNuisance: Embora estas serpentes sejam da espécie do Flagelo do Deserto, elas são claramente mais jovens e menos desenvolvidas. Escolhendo caçar em bando com o grande Flagelo devido à essa fraqueza, muitos as vêem destroçar presas como as piranhas que uma vez populavam o antigo mar.
CosmicGuardian: Embora sejam da mesma espécie que a serpente sem nome, suas mentes e funções são muito mais básicas. Eles possuem pouca vontade própria e cegamente seguem as ordens de seu mestre guloso.
HiveTumor: Este tumor age como o cérebro dos ermos pútridos, sendo tudo o que restou das mentes dos Deuses mortos que jazem lá. As criaturas da Corrupção existem para protegê-lo, e aqueles que tentam feri-lo raramente vivem para contar a história.
AquaticAberration: Uma cria da enorme Leviatã, seu tempo de vida pode ser medido em horas. Tudo que sabem é como caçar para suas mestres. Mesmo seres não-aquáticos estão bem ao seu alcance, dada a sua habilidade inquietante de voar pelos ares tão facilmente quanto nadam pela água.
LeviathanStart: Uma isca criada pela Elemental da Água, Anahita. Ela canta tão suavemente, sua voz cheia de promessas e conforto, mas cuidado: siga o canto da sereia ao seu próprio risco.
PerforatorCyst: Essa pilha de entranhas se retorcendo e convulsionando age como o coração da Colmeia Perfuradora, coletando qualquer quantidade pequena de Ichor diluído que ainda flui pelo Carmim e alimentando a Colmeia. Pouco mais se sabe sobre ela, pois aqueles que ousaram perturbá-la se tornaram indistinguíveis do cenário.
CosmicLantern: Estas lanternas possuem uma chama mágica e distorcida que não irradia calor algum. Ao fitar o fogo atentamente, pode-se vislumbrar um mundo inteiramente diferente.
CorruptSlimeSpawn: Geleias são criaturas incrivelmente resistentes: se uma geleia grande tem pedaços de gelatina viva cortados, os pedaços tendem a continuar se movendo, mesmo como seres individuais. Até enquanto gel, a geleia está tecnicamente viva - simplesmente existindo em um estado onde não pode funcionar de maneira significativa.
CrimsonSlimeSpawn: Geleias são criaturas incrivelmente resistentes: se uma geleia grande tem pedaços de gelatina viva cortados, os pedaços tendem a continuar se movendo, mesmo como seres individuais. Elas até retêm as memórias da geleia original, e então perpetuam os interesses da sua "geleia-mãe".
CrimsonSlimeSpawn2: Embora muitas geleias possam consumir parcialmente objetos e aprendam a usá-los como armas, estas geleias são um caso especial. Os espinhos destas geleias são uma parte natural delas, altamente afiados para impalar aqueles que desafiarem seu Deus.
Sepulcher: Uma amalgamação de carne e almas dada nova forma e propósito pela necromancia. Essa deturpada perversão da vida é inspirada pelo método de renascimento dos Dragões Áureos, apesar da evidente ausência de qualquer graça que os Dragões tinham. A vertente de magia usada para criar o Sepulcro foi proibida na Era Deífica, mas muitos ainda a praticavam em segredo.
SoulSeekerSupreme: Criados pela união da magia de enxofre e da necromancia, estes seres sórdidos servem os caprichos de sua mestre sem hesitar. O que lhes falta em poder bruto é compensado pelo seu número e ataques coordenados.
//Bosses
AquaticScourge: Um ser pacífico porém intimidador que cruzava o Mar Sulfúrico, sua mera existência era suficiente para afugentar a maioria das criaturas para longe da praia. Sem sua presença para agir como um impeditivo, predadores temíveis agora sentem-se seguros ao espreitar durante as tempestades ácidas.
AstrumAureus: Originalmente feita para recuperar equipamento e inspecionar locais de batalhas anteriores, esta criação de Draedon foi dominada pela Infecção Astral. Por infelicidade, sua derrota liberou o poder que possuía, conferindo-o agora aos outros guerreiros da estrela.
AstrumDeus: Quando uma estrela começa a morrer, sob condições normais, seu poder simplesmente míngua enquanto ela cai ao corpo celeste mais próximo. No entanto, algumas estrelas moribundas incham e apodrecem antes de caírem. Astrum Deus existe para consumir essas estrelas antes que a Infecção Astral se manifeste nelas, e ele tem sido adorado pelo seu dever sagrado desde tempos imemoriais.
BrimstoneElemental: Acordada de seu sono profundo nos anos recentes, o seu despertar acarretou a queda de Azafure. Muitos atribuem a culpa de sua renovação à mineração obstinada de enxofre na cidade, enquanto outros culpam a poluição urbana, e grupos menores citam profecias duvidosas. Entretanto, por trás das cortinas, há sussurros de que ela foi despertada de propósito como parte de uma trama por forças oponentes.
Bumblefuck: Há muito tempo, estes fraternos aos Dragões Áureos se esconderam nas profundezas da Selva. Eles caçam suas presas usando a imensa eletricidade estática gerada pelo bater de suas asas contra seus corpos penados, se manifestando como relâmpagos avermelhados letais.
Calamitas: Esta máquina que espreita à noite carrega a clone falha da Bruxa Suprema. Apesar de não ter seus feitiços e magia negra, mesmo um fragmento de poder das chamas de Calamitas bastou para levar a Clone à insanidade. Nada humano restou.
Cataclysm: Uma lamentável criação da Clone, feita para imitar um dos irmãos da Bruxa Suprema. Ainda assim, isto e a outra criação da Clone não têm vontade própria, sendo pouco mais que marionetes controlados por ela.
Catastrophe: Uma lamentável criação da Clone, feita para imitar um dos irmãos da Bruxa Suprema. Não muitos os reconheceriam apesar dos esforços dela, embora algumas características principais tenham sobrevivido nesses amálgamas deploráveis.
CeaselessVoid: -
Crabulon: Um crustáceo que uma vez morou no coração do Mar Ilmerano, conseguindo escapar durante a Grande Incineração. Carangulão fugiu ao subterrâneo, enamorado pela luz azul familiar emitida por cogumelos brilhantes. Apesar de ter sucumbido aos esporos, ele morreu em paz, com memórias de seu lar.
Cryogen: Quando Yharim percebeu que o Arquimago tinha desertado, Calamitas foi ordenada a caçar e matar seu velho mentor. Após um confronto choroso, ela decidiu aprisioná-lo e forjar a morte dele. A feitiçaria presente nessa prisão viva é inspirada por, e uma homenagem a, todas as lições que Permafrost ensinou à sua aprendiz.
DesertScourge: Uma serpente-do-mar que uma vez nadava pelas águas do Mar Ilmerano, ela curiosamente decidiu permanecer em seu lar ao invés de procurar um novo nas profundezas. Assumindo uma dieta de Formigas-Leão e cacto com rapidez, ela foi capaz de tomar o lugar de possivelmente o predador principal do deserto depois que sua única competição se escondeu.
DevourerofGods: Uma entidade de muitos títulos e reputações, é fácil misturar a verdade e os mitos de seus vários feitos lendários. Embora Yharim acreditasse que a essência consumida pelo Devorador fosse inteiramente e completamente apagada da existência, é uma regra fundamental da criação que energia não pode ser destruída - ela só pode ser transferida de uma forma para outra.
Draedon: Um dos muitos modelos de reconhecimento criados por, e feitos na imagem de, Draedon, o engenheiro enigmático. O cientista tem se tornado cada vez mais recluso desde que deixou o lado do Caçador de Deuses, dedicando cada momento à sua infinda pesquisa.
Apollo: Munida de canhões de plasma com calor comparável às chamas da própria Calamitas e treinada em simulações contra os mais fortes do mundo, poucos podem acompanhar essa máquina de guerra. Apesar do chassi consumir quantidades incríveis de energia, suas demandas de potência são facilmente alcançadas pelo seu núcleo de Prisma Exo. Fitar o oráculo é conhecer seu olhar inabalável.
Ares: A primeira das super armas que Draedon criou, Ares é simultaneamente capaz de destruição em massa e ataques concentrados com seus canhões mortais. Seu objetivo ao criar as Máquinas Exo era forjar autômatos de guerra que rivalizassem até mesmo com a estimada força de Yharim em seu último encontro. Fitar esse monstro diabólico é conhecer o medo.
Artemis: A última super arma a ser criada, Ártemis precisou de uma única revisão ao seu modelo original. A natureza perfeccionista de Draedon o permitiu levar sua habilidade em engenharia a novas alturas, culminando em uma máquina que possui agilidade e precisão inacreditáveis. Fitar a arqueira é fitar um segundo atrasado.
Thanatos: Uma serpente mecânica construída usando uma variante revisada da blindagem da armadura do Devorador, feita para ser totalmente impenetrável. Mesmo sua fraqueza de precisar ventilar-se contra o superaquecimento foi transformada em força, pois criatura alguma de carne ou metal pode sobreviver a tais temperaturas. Fitar esse terror serpentino é conhecer verdadeiro poder.
HiveMind: Embora a campanha de Yharim fosse um dia envolver o mundo inteiro, ela começou nestas terras com o massacre de impiedosas divindades ditadoras. Assim que seus líderes caíram pelas mãos do Caçador de Deuses, seus exércitos foram derrubados como dominós. Uma colmeia mental não pode funcionar sem uma mente-mestra, afinal.
Anahita: Uma vez residente do Abismo, ela o deixou há muito tempo devido à essência de Silva se espalhar pelo seu antigo lar. Ela deseja ver tudo tomado por oceanos, para que seu domínio envolva o mundo. Tal é a natureza das Elementais.
Leviathan: Uma réptil marinha gigantesca que espreita pelas profundezas ao lado da Elemental da Água, Anahita. É desconhecido se ela é a última de sua espécie, ou simplesmente se manifestou na existência como sua mestre.
GreatSandShark: Estes predadores inteligentes nadavam pelas águas litorâneas do Mar Ilmerano, e muitos foram treinados para reter as forças de Yharim. Entretanto, quando o dia chegou, os Tubarões da Areia pouco foram uma distração para a Bruxa Suprema, com esse espécime sobrevivendo apenas por ter fugido rapidamente.
OldDuke: Um espécime das proles dracônicas originais que nasceram na Era Dracônica. Os dragões que nasciam depois de todas as almas Áureas terem sido incorporadas pela sua espécie tinham que viver sem elas, fora do ciclo de renascimento. Em uma reviravolta do destino, a era dos Dragões Áureos terminaria, e aqueles rejeitados seriam os sobreviventes neste novo mundo.
Perforator: Uma personificação viva do pior que este mundo tem para oferecer, estes parasitas faziam total uso de sua colmeia. Procurando mais coisas para devorar a partir dela, eles desejavam crescer ainda mais, para que talvez um dia recuperassem o que haviam perdido.
PerforatorHive: Destroçar e consumir, tomando para apenas si mesmos até não sobrar nada - esse era o instinto primário deixado pelos Deuses que agora formam o Carmim. Seus desejos egoístas coalesceram nesta Colmeia, infestada por vermes famintos cuja única vontade é de devorar.
PlaguebringerGoliath: A criação da Praga começou depois dos resultados insatisfatórios que as máquinas de almas tiveram, com Draedon desejando controle absoluto. Depois de testar muitas variantes diferentes por décadas, a Praga e sua general nasceram, com sua propagação permitindo um controle sobre a vida antes tido como impossível.
Polterghast: A amalgamação feroz que expulsou o culto que antes habitava aqui, e sem saber quebrou uma aliança tida como eterna. Muitos se aventuraram no Calabouço procurando riquezas e conhecimento perdidos há muito desde então, mas a maioria simplesmente se junta aos espíritos que tomaram esse lugar como seu.
PrimordialWyrm: A primeira Serpente, abençoada pela Deusa da Vida, detinha um poder impressionante que superava quase todos de seu parentesco Áureo. Ela possuía um ódio profundo por qualquer sinal de luz usurpada, e tentaria abater até mesmo o portador da Luz Primordial se ele houvesse retornado para reivindicar seu artefato. Mesmo assim, apesar de seu poder imenso, ela não teria chance alguma de vencer.
ProfanedGuardianCommander: Em um tempo perdido à memória, haviam quatro soldados que usaram sua sagacidade e parceria para matar um dragão, para que uma pudesse consumir sua alma Áurea. “Eu sou a mais sábia,” declarou a comandante, “deve ser eu.” Houve silêncio, e então Providência falou: “A você falta temperar sabedoria com ação, para impormos nossa vontade sobre este mundo.”
ProfanedGuardianDefender: Em um tempo perdido à memória, haviam quatro campeãs que usaram sua lealdade uma à outra para matar um dragão, para que uma pudesse consumir sua alma Áurea. “Eu sou a mais forte,” declarou a escudeira, “deve ser eu.” Houve silêncio, e então Providência falou: “A você falta convicção, para que tentemos arrancar as estrelas do firmamento.”
ProfanedGuardianHealer: Em um tempo perdido à memória, haviam quatro campeãs que usaram sua inconcebível determinação para matar um dragão, para que uma pudesse consumir sua alma Áurea. “Eu sou a mais corajosa,” declarou a clériga, “deve ser eu.” Houve silêncio, e então Providência falou: “Sua coragem a cega da verdade, que sua confiança abundante seria sua ruína.”
Providence: Em um tempo perdido à memória, haviam quatro visionárias. Com fúria justiceira, elas mataram um dragão, e sua líder consumiu sua alma Áurea das Chamas. “O mundo está desnorteado, e seu povo cheio de trevas…” Ela disse. Houve silêncio, e então Providência falou outra vez. “Vamos adiante, e acendamos um mundo renovado.” E assim o foi.
Ravager: A mutilada reencarnação do Deus dos Sacrifícios, em vida outra vez. Necromantes devotos à sua fé trouxeram seu corpo destroçado a seu templo, oferecendo os únicos sacrifícios que eles podiam para reverter a sua Morte - as próprias vidas. Entretanto, necromancia é uma arte imperfeita, e o Deus tem pouco de sua mente restando, meramente destruindo tudo pela sua frente.
Signus: ‘Para qualquer desejo, há um preço.’ Um acordo feito em Ônix e selado em sangue, e pode-se ter qualquer pedido concedido - um portal, uma promessa, uma traição. Curiosamente, não há registros históricos de Signus antes da era dos Deuses, e muitos poucos registros até o presente. Talvez, pelo preço certo, alguém pode descobrir a verdade sobre Signus para si mesmo.
SlimeGodPaladin: O Deus das Geleias evita o combate direto devido à sua fraqueza, preferindo moldar guardiões para protegê-lo. Esses guardiões foram formados a partir de inúmeras Geleias Doentias, sua imundície agindo como um contrapeso à pureza de seu Deus.
SlimeGodCore: Embora seja uma geleia Gulosa, o Deus das Geleias proíbe-se de crescer sem controle para manter o equilíbrio do mundo. Ele ainda foi caçado durante a Cruzada, mas conseguiu sobreviver por meio de inúmeras retiradas estratégicas. O dever que defende e os métodos que aplica são a razão da Fraternidade de Ônix adorar uma divindade tão fraca.
StormWeaver: Uma peste invasiva de outra dimensão coroada por muitos como o rei dos céus, zunindo pela atmosfera superior com uma velocidade quase inigualada. Ao contrário de outros seres da Distorção, o Tecelão de Tempestades não possui um propósito maior, devorando os remanescentes da civilização que já morou pelos ares.
SupremeCalamitas: Depois de herdar poder mágico quase ilimitado enquanto uma mera adolescente, ela foi recrutada pelo exército de Yharim, onde serviu por quase uma década. Ela apreciava a violência toda, a dança infinda de loucura e morte, permitindo que o Caçador de Deuses a usasse como uma arma em sua guerra incessante contra os Deuses. Mas agora que a chama dentro dela se apagou, tudo que sobrou são as amargas brasas do arrependimento.
SupremeCataclysm: O mais velho de três crianças, este irmão era um lutador de grande renome em Azafure, com poucos na cidade capazes de se igualarem à sua força bruta. Ele zelava pela irmã, jurando estar sempre ao seu lado em tempos de necessidade. O irmão continua a cumprir sua promessa, mesmo na morte.
SupremeCatastrophe: A criança do meio entre os três irmãos era um espadachim habilidoso em vida, aceitando trabalho mercenário como ganha-pão. Apesar de sua carreira sangrenta, ele fazia seu melhor para ser gentil à sua irmã e mantê-la fora de qualquer perigo que sua ocupação pudesse oferecer à família restante. Ele continua a defendê-la, mesmo na morte.
Yharon: Cada Dragão portava um dom quase ilimitado sobre seu domínio, um poder fundamental provindo diretamente da alma fragmentada do mundo. Os Dragões eram os mestres de tudo: vida, morte, até a grande Luz Primordial que bane a noite eterna além. Assim, um destes seres majestosos alcançou um nível de poder possivelmente inferior apenas ao seu rei. Aquele que tornou sua espécie eterna pelos seus poderes de Renascer… e enfim, mesmo a eternidade não durou.
