AcesApronOfAffection: {
	DisplayName: Avental do Carinho de Ace
	Tooltip: "'Ótimo para abraçar pessoas'"
}

AnahitaMask: {
	DisplayName: Máscara da Anahita
	Tooltip: ""
}

AncientGodSlayerChestplate: {
	DisplayName: Peitoral do Caça-Deuses Antigo
	Tooltip: ""
}

AncientGodSlayerHelm: {
	DisplayName: Elmo do Caça-Deuses Antigo
	Tooltip: ""
}

AncientGodSlayerLeggings: {
	DisplayName: Calça do Caça-Deuses Antigo
	Tooltip: ""
}

ApolloMask: {
	DisplayName: Máscara de Apolo
	Tooltip: ""
}

AquaticScourgeMask: {
	DisplayName: Máscara do Flagelo Aquático
	Tooltip: ""
}

AresMask: {
	DisplayName: Máscara de Ares
	Tooltip: ""
}

ArtemisMask: {
	DisplayName: Máscara de Ártemis
	Tooltip: ""
}

AshenHorns: {
	DisplayName: Chifres Cinzentos
	Tooltip: ""
}

AstrumAureusMask: {
	DisplayName: Máscara de Astrum Aureus
	Tooltip: ""
}

AstrumDeusMask: {
	DisplayName: Máscara de Astrum Deus
	Tooltip: ""
}

BrimstoneWaifuMask: {
	DisplayName: Máscara da Elemental de Enxofre
	Tooltip: ""
}

BumblefuckMask: {
	DisplayName: Máscara do Dragão-Folião
	Tooltip: ""
}

CalamitasCloneMask: {
	DisplayName: Máscara do Clone da Calamitas
	Tooltip: ""
}

CeaselessVoidMask: {
	DisplayName: Máscara do Vazio Incessante
	Tooltip: ""
}

CrabulonMask: {
	DisplayName: Máscara do Carangulão
	Tooltip: ""
}

CryogenMask: {
	DisplayName: Máscara do Criogênio
	Tooltip: ""
}

DesertScourgeMask: {
	DisplayName: Máscara do Flagelo do Deserto
	Tooltip: ""
}

DevourerofGodsMask: {
	DisplayName: Máscara do Devorador de Deuses
	Tooltip: ""
}

DraedonMask: {
	DisplayName: Máscara do Draedon
	Tooltip: ""
}

GodSlayerHornedHelm: {
	DisplayName: Elmo com Chifres do Caça-Deuses
	Tooltip: ""
}

GodSlayerVisage: {
	DisplayName: Protetor Facial do Caça-Deuses
	Tooltip: ""
}

HiveMindMask: {
	DisplayName: Máscara da Colmeia Mental
	Tooltip: ""
}

HoodOfCalamity: {
	DisplayName: Capuz da Calamidade
	Tooltip: ""
}

LeviathanMask: {
	DisplayName: Máscara da Leviathan
	Tooltip: ""
}

OldDukeMask: {
	DisplayName: Máscara do Velho Duque
	Tooltip: ""
}

OldHunterHat: {
	DisplayName: Chapéu do Caçador Antigo
	Tooltip: "'Vestimenta inspirada na aparência dos caçadores de uma terra distante.'"
}

OldHunterPants: {
	DisplayName: Camisa do Caçador Antigo
	Tooltip: "'Vestimenta inspirada na aparência dos caçadores de uma terra distante.'"
}

OldHunterShirt: {
	DisplayName: Calça do Caçador Antigo
	Tooltip: "'Vestimenta inspirada na aparência dos caçadores de uma terra distante.'"
}

PerforatorMask: {
	DisplayName: Máscara do Perfurador
	Tooltip: ""
}

PlaguebringerGoliathMask: {
	DisplayName: Máscara da Pestífera Goliarda
	Tooltip: ""
}

PolterghastMask: {
	DisplayName: Máscara do Polterghast
	Tooltip: ""
}

ProfanedGuardianMask: {
	DisplayName: Máscara do Guardião Profano
	Tooltip: ""
}

ProvidenceMask: {
	DisplayName: Máscara da Providência
	Tooltip: ""
}

RavagerMask: {
	DisplayName: Máscara do Devastador
	Tooltip: ""
}

RobesOfCalamity: {
	DisplayName: Roupão da Calamidade
	Tooltip: ""
}

SCalBoots: {
	DisplayName: Botas Calamitosas
	Tooltip: ""
}

SCalMask: {
	DisplayName: Capuz Calamitoso
	Tooltip: ""
}

SCalRobes: {
	DisplayName: Roupão Calamitoso
	Tooltip: ""
}

SignusMask: {
	DisplayName: Máscara do Signus
	Tooltip: ""
}

SilvaHelm: {
	DisplayName: Elmo de Silva
	Tooltip: ""
}

SilvaHornedHelm: {
	DisplayName: Elmo com Chifres de Silva
	Tooltip: ""
}

SilvaMask: {
	DisplayName: Máscara de Silva
	Tooltip: ""
}

SlimeGodMask: {
	DisplayName: Máscara do Deus Geleia
	Tooltip: ""
}

SlimeGodMask2: {
	DisplayName: Máscara do Deus Geleia
	Tooltip: ""
}

StormWeaverMask: {
	DisplayName: Máscara do Explorador Tempestuoso
	Tooltip: ""
}

ThanatosMask: {
	DisplayName: Máscara de Thanatos
	Tooltip: ""
}

YharonMask: {
	DisplayName: Máscara do Yharon
	Tooltip: ""
}
