// Desert Scourge
OpenSunkenSea: As profundezas do deserto subterrâneo estão estrondeando...
SandstormTrigger: O vento do deserto está soprando furiosamente!
// 2nd Evil Boss
SkyOreText: O solo brilha com uma luz ciana.
// Skeletron
SkeletronAbyssChestNotification: As vinhas da Primeira Dríade o consideram digno de seus tesouros abissais.
// Wall of Flesh
UglyBossText: O Mar Profundo treme...
HardmodeOreTier1Text: Seu mundo foi abençoado com o cobalto e o paládio!
// Mechanical Bosses
HardmodeOreTier2Text: Seu mundo foi abençoado com o mithril e o oricalco!
HardmodeOreTier3Text: Seu mundo foi abençoado com a adamantina e o titânio!
HardmodeOreTier4Text: O sagrado foi abençoado com pedra consagrada!
// Cryogen
IceOreText: As cavernas de gelo estão estalando com energia frígida.
// Aquatic Scourge
WetWormBossText: O céu sulfúrico escurece...
// Plantera
PlantOreText: Matéria vegetal energizada foi formada no subsolo.
SandSharkText3: A areia do deserto se move intensamente!
// Leviathan
AbyssDropsText: As profundezas dos Mares Sulfurosos estão tremendo.
// Astrum Aureus
AstralText: Uma estrela caiu do céu!
AureusBossText: Os inimigos astrais foram empoderados!
AureusBossText2: Um leve clique etéreo pode ser ouvido no calabouço.
// Golem
BabyBossText: Uma praga caiu na Selva.
// Astrum Deus
AstralBossText: O selo das estrelas foi quebrado! Você agora pode minerar Minério Astral.
// Moon Lord
MoonBossText: A chama profana arde ferozmente!
FutureOreText: Uma energia fria e escura se materializou no espaço.
ProfanedBossText2: Gritos penetrantes ecoam no cabalouço.
// Providence
TreeOreText: Cascas de árvores fossilizadas estão rompendo a lama da selva.
ProfanedBossText3: As criaturas calamitosas foram inundadas com pedra sangrenta.
ProfanedBossText4: A Deusa Profana reconheceu a sua devoção à puridade!
// Polterghast
GhostBossText: Os espíritos abissais foram perturbados.
GhostBossText4: As almas liberadas agitam as tempestades ácidas...
// Polterghast (April Fools)
AprilFools2: Um boomer espera...
// Devourer of Gods
DoGBossText: A lua frígida brilha intensamente.
DoGBossText2: A lua da colheita brilha sinistramente.
DargonBossText: O sol escuro te espera.
// Yharon
AuricOreText: Poderes dracônicos antigos se manifestam nas cavernas, entrelaçando-se nas pedras.
